<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #F4F4F4;
        }

        h1 {
            font-size: 24px;
        }

        hr {
            opacity: 33%;
        }
        
        a {
            color: #54A0F1;
        }

        .top-hr {
            margin-bottom: 40px;
        }

        .bottom-hr {
            margin-top: 40px;
        }

        .title-heading {
            text-align: center;
        }

        .title-heading-text {
            font-weight: 500;
        }

        .email-body {
            background-color: white;
            width: 70%;
            margin: 0 auto;
            padding: 15px 30px;
        }

        .verify-link {
            text-decoration: none;
        }

        .verify-button {
            padding: 10px;
            margin-top: 20px;
            background-color: #54A0F1;
            text-align: center;
            width: 100px;
            color: white;
            border-radius: 5px;
        }

        .alt-link-text {
            font-size: 12px;
        }

        .footer {
            display: flex;
            justify-content: space-between;
        }
        
        .contact-links {
            display: inline-flex;
            justify-content: center;
            align-content: center;
        }

        .icon {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="email-body">
        <div class="title-heading">
            <h1 class="title-heading-text" >sproul.club</h1>
        </div>

        <hr class="top-hr">

        <h1>Start using sproul.club</h1>

        <p> To complete the sign up process, click "Verify Email":</p>

        <a href="{{ confirm_url }}" class="verify-link">
        <p class="verify-button">
        Verify Email
        </p>
        </a>

        <p class="alt-link-text">Can't see the button? <a href="{{ confirm_url }}">Click here</a>.</p>

        <p> Please do not click the verify button if you did not make an account.</p>

        <hr class="bottom-hr">
        <div class="footer">
            <p>
                If you did not make an account with us, please contact us immediately at <a href="mailto:sproul.club@gmail.com">sproul.club@gmail.com</a>.
            </p>
            <div class="contact-links">
                <p>
                    <a target="_blank" href="https://sproul.club" class="icon"><i class="fa fa-1x fa-globe"></i></a> 
                    <a target="_blank" href="https://www.facebook.com/sproul.club" class="icon"><i class="fa fa-1x fa-facebook"></i></a>
                    <a target="_blank" href="https://www.instagram.com/sproul.club" class="icon"><i class="fa fa-1x fa-instagram"></i></a> 
                </p> 
                
                
            </div>
        </div>
       
    </div>
</body>
</html>
